# Maintainer: sdaq - daz
# Update: 2023-01-13

#& type: 3
#& title: test2
#& description: zad
#& note: Website: <a href='d' target='_blank' rel='noopener'>Github.com</a>
#& categories: SelfHosted, PAPAMICA
#& platform: linux
#& logo: dz

#% SERVICE: Name of the service (No spaces or points) [test2]
#% DATA_LOCATION: Data localization (Example: /apps/service) [/_data/apps]
#% URL: Service URL (Example: service.papamica.fr or service.com)
#% NETWORK: Your Traefik network (Example: proxy) [proxy]

# Work with Portainer
version: '3.8'
services:
  test2:
    image: dz
    volumes:
      - $DATA_LOCATION/$SERVICE/fzefz:fezfzef/.fezfzef
    environment:
      - fa
      - zfsf
      - qfazf
    healthcheck:
      test: wget -s 'http://localhost:dz'
      interval: 1m
      timeout: 30s
      retries: 3
    container_name: $SERVICE
    networks:
      - default
    labels:
      - "autoupdate=monitor" # https://github.com/PAPAMICA/container-updater
      - "traefik.enable=true"
      - "traefik.http.routers.$SERVICE.entrypoints=https"
      - "traefik.http.routers.$SERVICE.rule=Host(`$URL`)"
      - "traefik.http.routers.$SERVICE.tls.certresolver=http"
      - "traefik.http.services.$SERVICE.loadbalancer.server.port=dz"
networks:
  default:
    external:
      name: $NETWORK